# PaiManager

app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pgyer/paimanager/paimanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgyer/paimanager/paimanager/: DataReader.java  FileSizeUtil.java  ItemVideo.java  MainActivity.java  MainListAdapter.java  PathUtilReader.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
