apply plugin: 'com.android.application'

android {

    android {
        lintOptions {
            abortOnError false
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.pgyer.paimanager.paimanager"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "2.1:10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/pgyer_sdk_2.2.2.jar')
}
